# hup-platform

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/docker/: Dockerfile
admin-server/src/main/java/com/zan/hu/admin/: AdminApplication.java
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/zan/hu/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/docker/: Dockerfile
gateway-server/src/main/java/com/zan/hu/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/zan/hu/gateway/config/: CorsConf.java  WebSecurityConfig.java
gateway-server/src/main/java/com/zan/hu/gateway/exception/: ExceptionHandler.java
gateway-server/src/main/java/com/zan/hu/gateway/filter/: AuthorizationFilter.java
gateway-server/src/main/java/com/zan/hu/gateway/properties/: WhiteList.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
hup-platform-basic/hup-admin-server/: pom.xml
hup-platform-basic/hup-gateway-server/src/main/resources/: bootstrap.yml
hup-platform-basic/hup-registry-server/: pom.xml
hup-platform-basic/hup-registry-server/src/main/resources/: bootstrap.yml
hup-platform-file/: pom.xml
hup-platform-file/src/main/java/com/hup/platform/file/: Application.java
hup-platform-mail/: pom.xml
hup-platform-mail/mail-server/: pom.xml
hup-platform-mail/mail-server/src/main/java/com/hup/platform/mail/server/: Application.java
hup-platform-mail/src/main/java/com/hup/platform/mail/: Application.java
hup-platform-mail/src/main/java/com/hup/platform/mail/controller/: MailController.java  MailRequest.java
hup-platform-mail/src/main/java/com/hup/platform/mail/service/: MailService.java
hup-platform-mail/src/main/java/com/hup/platform/mail/service/impl/: MailServiceImpl.java
hup-platform-mail/src/main/resources/: application.yml  bootstrap.yml
hup-platform-rabbitmq/: pom.xml
hup-platform-rabbitmq/rabbitmq-client/: pom.xml
hup-platform-rabbitmq/rabbitmq-client/src/main/java/com/hup/platform/rabbitmq/: Application.java
hup-platform-rabbitmq/rabbitmq-client/src/main/java/com/hup/platform/rabbitmq/client/: RabbitmqClient.java
hup-platform-rabbitmq/rabbitmq-client/src/main/java/com/hup/platform/rabbitmq/common/: QueueConstant.java
hup-platform-rabbitmq/rabbitmq-client/src/main/java/com/hup/platform/rabbitmq/config/: RabbitmqConfig.java
hup-platform-rabbitmq/rabbitmq-client/src/main/java/com/hup/platform/rabbitmq/controller/: RabbitmqController.java  RabbitmqRequest.java
hup-platform-rabbitmq/rabbitmq-client/src/main/java/com/hup/platform/rabbitmq/listening/: Receiver.java
hup-platform-rabbitmq/rabbitmq-client/src/main/java/com/hup/platform/rabbitmq/service/: SenderService.java
hup-platform-rabbitmq/rabbitmq-client/src/main/java/com/hup/platform/rabbitmq/service/impl/: SenderServiceImpl.java
hup-platform-rabbitmq/rabbitmq-client/src/main/resources/: application.yml
hup-platform-rabbitmq/rabbitmq-server/: pom.xml
hup-platform-rabbitmq/rabbitmq-server/src/main/java/com/hup/platform/rabbitmq/server/: Application.java
hup-platform-rabbitmq/rabbitmq-server/src/main/java/com/hup/platform/rabbitmq/server/controller/: RabbitmqController.java  RabbitmqRequest.java
hup-platform-rabbitmq/rabbitmq-server/src/main/java/com/hup/platform/rabbitmq/server/listening/: Receiver.java
hup-platform-rabbitmq/rabbitmq-server/src/main/java/com/hup/platform/rabbitmq/server/service/: ReceiverService.java  SenderService.java
hup-platform-rabbitmq/rabbitmq-server/src/main/java/com/hup/platform/rabbitmq/server/service/impl/: ReceiverServiceImpl.java  SenderServiceImpl.java
hup-platform-rabbitmq/rabbitmq-server/src/main/resources/: application.yml
hup-platform-storage/: pom.xml
hup-platform-storage/storage-client/: pom.xml
hup-platform-storage/storage-server/: pom.xml
hup-platform-storage/storage-server/src/main/java/com/hup/platform/storage/server/: Application.java
hup-platform-storage/storage-server/src/main/resources/: application.yml  bootstrap.yml
registry-server/: pom.xml
registry-server/src/main/docker/: Dockerfile
registry-server/src/main/java/zan/com/hu/registry/: RegistryApplication.java
registry-server/src/main/resources/: application.yml  bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/docker/: Dockerfile
zipkin-server/src/main/java/com/zan/hu/zipkin/: ZipkinApplication.java
